openapi: 3.0.3
info:
  title: 'API VIBEAI'
  description: |-
    **INTRODUCCIÓN**: VIBE IA es la app web capaz de recomendar artistas o grupos similares que quizás no conocías.

    **FUNCIONAMIENTO**: Mediante el ingreso de dos artistas/grupos el modelo de CHATGPT hará una lista de las 3 mejores recomendaciones que se ajustan a tus preferencias musicales.
    
    Algunos enlaces útiles:
    - [Repostorio del desarrollo de la API](https://github.com/GenesisRojasR/MusicRecommendation_ChatGPT)
  termsOfService: http://swagger.io/terms/
  contact:
    email: a.ambrosioprats@gmail.com
  version: 1.0.10
externalDocs:
  description: Más información sobre VibeAI
  url: https://github.com/GenesisRojasR/MusicRecommendation_ChatGPT
servers:
  - url: http://musicrec-env.eba-tvtntc4p.us-east-.elasticbeanstalk.com/recomendaciones
tags:
  - name: VibeAI
    description: Encuentra la melodía perfecta
    externalDocs:
      description: Descubre más aquí
      url: https://github.com/GenesisRojasR/MusicRecommendation_ChatGPT
paths:
  /VibeAI:
    post:
      tags:
        - VibeAI
      summary: Agrega dos canciones, artistas o grupos musicales
      description: Agrega dos canciones, artistas o grupos musicales
      operationId: addSong/Artist/Band
      requestBody:
        description: Crear una nueva búsqueda de canciones recomendadas
        content:
          application/json:
        required: true
      responses:
        '200':
          description: Operación exitosa
        '405':
          description: Error de servidor